{
  "name": "campus-wall-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "校园互助信息发布平台 - 多智能体后端",
  "main": "server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed_demo.js",
    "test": "node test_agents.mjs",
    "test:smoke": "node test_smoke.mjs",
    "test:all": "node test_agents.mjs && node test_smoke.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
